language: java        

jdk:
  - oraclejdk7
  - oraclejdk8

script: mvn test javadoc:javadoc -Dmaven.compiler.target=1.7 -Dmaven.compiler.source=1.7 

notifications:
  email:
    - github@wizecommerce.com
